\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einführung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Die Vorteile von Vulkan}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Die folgenden Kapitel}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Abhängigkeiten}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Was wird nicht besprochen}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Interagieren mit der Grafikkarte}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Erstellen einer VkInstance}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Erstellen eines physical devices}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Erstellen eines logical devices}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Validation Layers}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Hinzufügen von Validation Layers}{7}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Die Swapchain}{8}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Frame- und Commandbuffers}{9}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Die Grafikpipeline}{10}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Das Dreieck}{11}{chapter.7}% 
