\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Die Vorteile von Vulkan}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Die folgenden Kapitel}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Abh채ngigkeiten}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Was wird nicht besprochen}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Interagieren mit der Grafikkarte}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Erstellen einer VkInstance}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Ausw채hlen eines physical device}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Erstellen eines logical device}{5}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Validation Layers}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Hinzuf체gen von Validation Layers}{7}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Die Swapchain}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Erstellen eines Surface}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Erstellen der Swapchain}{10}{section.4.2}% 
\contentsline {chapter}{\numberline {5}Die Grafikpipeline}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Erstellen der Grafikpipeline}{14}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Erstellen eines RenderPass Objekts}{14}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Erstellen der restlichen Grafikpipeline}{15}{subsection.5.1.2}% 
\contentsline {subsubsection}{setupVertexBuffer}{15}{Item.16}% 
\contentsline {subsubsection}{setupInputAssembly}{16}{Item.16}% 
\contentsline {subsubsection}{setupViewportScissorInfo}{16}{Item.16}% 
\contentsline {subsubsection}{setupViewport}{16}{Item.16}% 
\contentsline {subsubsection}{setupRasterizer}{16}{Item.16}% 
\contentsline {subsubsection}{setupMultisampling}{17}{Item.16}% 
\contentsline {subsubsection}{setupColorBlendAttachment}{17}{Item.16}% 
\contentsline {subsubsection}{setupColorBlending}{17}{Item.16}% 
\contentsline {subsubsection}{setupPipelineLayout}{17}{Item.16}% 
\contentsline {subsubsection}{R체ckblick}{17}{Item.16}% 
\contentsline {subsubsection}{Das Finale}{17}{Item.16}% 
\contentsline {chapter}{\numberline {6}Frame- und Commandbuffers}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Erstellen von Image Views}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Erstellen von Frame- und Commandbuffers}{20}{section.6.2}% 
\contentsline {subsection}{\numberline {6.2.1}Erstellen von Framebuffers}{20}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Erstellen von Commandbuffers}{20}{subsection.6.2.2}% 
\contentsline {subsubsection}{Erstellen eines Command Pools}{20}{subsection.6.2.2}% 
\contentsline {subsubsection}{Erstellen eines Commandbuffers}{20}{subsection.6.2.2}% 
\contentsline {subsubsection}{Aufzeichnen von Operationen}{21}{subsection.6.2.2}% 
\contentsline {chapter}{\numberline {7}Das Dreieck}{22}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Zeichnen des Dreiecks}{22}{section.7.1}% 
