\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die Vorteile von Vulkan}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die folgenden Kapitel}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abh채ngigkeiten}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Was wird nicht besprochen}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interagieren mit der Grafikkarte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erstellen einer VkInstance}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ausw채hlen eines physical device}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erstellen eines logical device}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation Layers}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hinzuf체gen von Validation Layers}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Die Swapchain}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Erstellen eines Surface}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erstellen der Swapchain}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Die Grafikpipeline}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Erstellen der Grafikpipeline}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Erstellen eines RenderPass Objekts}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Erstellen der restlichen Grafikpipeline}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupVertexBuffer}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupInputAssembly}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupViewportScissorInfo}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupViewport}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupRasterizer}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupMultisampling}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupColorBlendAttachment}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupColorBlending}{16}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{setupPipelineLayout}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R체ckblick}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Das Finale}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Frame- und Commandbuffers}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Das Dreieck}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
